<!DOCTYPE html>
<html>

<head>
    <title>ChatIO</title>
    <style>
        body {
            background: #f9f9f9;
        }

        #container {
            width: 700px;
            margin: 0 auto;
        }

        #chatWindow {
            height: 300px;
        }

        #mainWrapper {
            display: none;
        }

        #chatWrapper {

            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
        }

        #userWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-Left: 20px;
            width: 150px;
            max-height: 200px;
        }

        #namesWrapper {
            /* display: none; */
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-Left: 20px;
        }

        input {
            height: 30px;
            border:solid 1px #ccc;
        }
    </style>
</head>

<body>
        <div id="container">
                <div id="namesWrapper">
                    <h2>ChatIO</h2>
                    <p>Create Username:</p>
                    <form id="usernameForm">
                        <input type="text" size="35" id="username">
                        <input type="submit" value="Submit"> </form>
                </div>
                <div id="mainWrapper">
                    <h2>ChatIO</h2>
                    <div id="chatWindow"></div>
                    <form id="messageForm">
                    <input type="text" size="35" id="message" placeholder="Say Something..."> </form>
                    <button id="saveThreadButton">save</button>
                </div>
                <div id="userWrapper">
                    <div id="users"></div>
                </div>
            </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script>
$("#saveThreadButton").click(function() {
    var jqxhr = $.post( "/save", function() {
})
  .done(function() {
    alert( "second success" );
  })
  .fail(function() {
    alert( "error" );
  });
});

        $(function () {
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $("#message");
            var $chat = $('#chatWindow');
            var $usernameForm = $('#usernameForm');
            var $users = $('#users');
            var $username = $('#username');
            var $error = $('#error');

            $usernameForm.submit(function(e){  
                e.preventDefault();  
                console.log('Submitted');
                socket.emit('new user', $username.val(), function(data){  
                    if(data){    
                        $('#namesWrapper').hide();    
                        $('#mainWrapper').show();  
                    } else{  
                        $error.html('Username is taken');
                    }
                });
            });

            $messageForm.submit(function (e) {
                e.preventDefault();
                console.log('Submitted');
                socket.emit('send message', { 
                    message: $message.val(), 
                    date: Date.now()
                });  
                $message.val('');
            });
            socket.on('new message', function(data){  
                $chat.append(data.author + ': '+data.message+ '<br>');
            });

            socket.on('usernames', function(data){  
                var html = '';  
                for(i = 0;i < data.length;i++){   
                    html += data[i] + '<br>';  
                }  
                $users.html(html);
            });

            
        });
    </script>
</body>
</html>